/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

@font-face {
    font-family: 'Anaheim';
    font-style: normal;
    font-weight: 400;
    src: local('Anaheim'), local('Anaheim-Regular'), url(http://themes.googleusercontent.com/static/fonts/anaheim/v1/9grF9iDBrnUvUAGLpfiBHQ.woff) format('woff');
  }
  
  body {
      text-align: center;
  }

#riddle {
	margin-left: 23px;
    margin-top: 23px;
    position: absolute;
	width: 500px;
	height: 500px;
	left: 50%;
	top:60%;
	margin-left: -250px;
	margin-top: -250px;
}
		   
#riddle img {
	float: left;
	opacity: 1.0;
	border: 1px solid black;
}

#riddle img:hover {
	cursor: pointer;
}

#bildID {
	width: 90px; 
	height: auto; 
	float: left; 
}